{
  "model_configs": {
    "doubao-seed-2-0-pro-260215": {
      "model_provider": "openai",
      "model": "ark-code-latest",
      "api_key": "44dafe87-e3d5-43e9-ac82-5f0c16d28983",
      "base_url": "https://ark.cn-beijing.volces.com/api/coding/v3",
      "temperature": 0.7
    },
    "mimo-v2-flash": {
      "model_provider": "openai",
      "model": "mimo-v2-flash",
      "api_key": "${MIMO_API_KEY}",
      "base_url": "https://api.xiaomimimo.com/v1",
      "temperature": 0.7
    }
  },
  "agent_config": {
    "skills": [
      "skills/"
    ],
    "memory": [
      "memory.json"
    ],
    "tools": [],
    "debug": false
  },
  "channels": {
    "console": {
      "enabled": true,
      "init_kwargs": {
        "prompt": "openbot> "
      }
    }
  },
  "evolution": {
    "enabled": true,
    "auto_test": true,
    "require_approval": true
  }
}